.top {
  margin-bottom: 70px;

  @media (max-width: $breakpoint768) {
    margin-bottom: 74px;
  }

  &__title {
    margin: 0;
    margin-bottom: 26px;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: #333333;

    @media (max-width: $breakpoint480) {
      font-size: 24px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    gap: 32px;

    @media (max-width: $breakpoint1024) {
      grid-template-columns:repeat(9, 1fr);
    }
    @media (max-width: $breakpoint768) {
      grid-template-columns:repeat(6, 1fr);
    }

    @media (max-width: $breakpoint480) {
      gap: 16px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F7F7F7;
    border-radius: 10px;

    @media (max-width: $breakpoint480) {
      padding-bottom: 16px;
      padding-top: 16px;
    }
  }

  &__category {
    display: flex;
    padding-left: 30px;
    margin-bottom: 14px;

    @media (max-width: $breakpoint950) {
      flex-direction: column;
    }

    @media (max-width: $breakpoint768) {
      flex-direction: row;
    }

    @media (max-width: $breakpoint480) {
      padding-left: 16px;
    }
  }

  &__dscr {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #999;

      &:not(:last-child) {
        margin-right: 30px;
      }

      @media (max-width: $breakpoint480) {
        font-size: 10px;
      }
  }

  &__title-card {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 30px;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #333;

    @media (max-width: $breakpoint1024) {
      margin-bottom: 36px;
    }

    @media (max-width: $breakpoint480) {
      padding-left: 16px;
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 104%;
    }
  }

  &__img {
    margin-bottom: 30px;

    @media (max-width: $breakpoint1155) {
      max-width: 460px;
    }

    @media (max-width: $breakpoint950) {
      max-width: 220px;
    }

    @media (max-width: $breakpoint768) {
      max-width: 296px;
    }

    @media (max-width: $breakpoint480) {
      margin-bottom: 0;
    }
  }

  &__link {
    margin-left: 30px;

    @media (max-width: $breakpoint950) {
      margin-top: auto;
    }

    @media (max-width: $breakpoint670) {
      display: none;
    }
  }

  &__arrow {
    padding-left: 5px;
  }

  &__card--1 {
    grid-column: 1 / 7;

    @media (max-width: $breakpoint1024) {
      grid-column: 1 / 7;
      order: 1;
    }

    @media (max-width: $breakpoint480) {
      margin-bottom: 13px;
      padding-top: 30px;
    }
  }

  &__card--2 {
    grid-column: 7 / 13;

    @media (max-width: $breakpoint1024) {
      order: 4;
      grid-column: 4 / 7;
    }

    @media (max-width: $breakpoint768) {
      grid-column: 4 / 7;
      order: 3;
    }

    @media (max-width: $breakpoint480) {
      margin-bottom: 20px;
    }
  }

  &__card--3 {
    grid-column: 1 / 5;

    @media (max-width: $breakpoint1024) {
      order: 2;
      grid-column: 7 / 10;
    }

    @media (max-width: $breakpoint768) {
      grid-column: 1 / 4;
    }

    @media (max-width: $breakpoint480) {
      margin-bottom: 20px;
    }
  }

  &__card--4 {
    grid-column: 5 / 9;

    @media (max-width: $breakpoint1024) {
      order: 3;
      grid-column: 1 / 4;
    }

    @media (max-width: $breakpoint768) {
      grid-column: 1 / 4;
      order: 4;
    }


  }

  &__card--5 {
    grid-column: 9 / 13;

    @media (max-width: $breakpoint1024) {
      order: 5;
      grid-column: 7 / 10;
    }

    @media (max-width: $breakpoint768) {
      grid-column: 4 / 7;
    }
  }
}

.dresser-img {

  @media (max-width: $breakpoint1155) {
    max-width: 290px;
  }

  @media (max-width: $breakpoint950) {
    max-width: 200px;
  }
}


.top__img--1 {
  @media (max-width: $breakpoint1024) {
    max-width: 515px;
    height: 308px;
  }

  @media (max-width: $breakpoint950) {
    max-width: 460px;
  }

  @media (max-width: $breakpoint768) {
    max-width: 515px;
  }

  @media (max-width: $breakpoint670) {
    max-width: 290px;
  }

  @media (max-width: $breakpoint480) {
    max-height: 215px;
    max-width: 320px;
  }
}

.top__card--3 .top__img--bed {
  @media (max-width: $breakpoint715) {
    max-width: 240px;
  }
}

.top__category--flex {
  @media (max-width: $breakpoint670) {
    flex-direction: column;
  }
}

.top__title-card--size {
  @media (max-width: $breakpoint480) {
  font-size: 24px;
  line-height: 33px;
}
}


.top__dscr--size {
  @media (max-width: $breakpoint480) {
    font-size: 14px;
    line-height: 100%;
  }
}
